{
  "version": 2,
  "rewrites": [
    { "source": "/quiz",      "destination": "/fitness-quiz/index.html" },
    { "source": "/quiz/(.*)", "destination": "/fitness-quiz/$1" },
    { "source": "/(.*)",      "destination": "/darnaorlanding/$1" }
  ]
}
